{
  "name": "roman-numerals",
  "version": "1.0.0",
  "description": "Desarrollo de una API para convertir números arábigos en números romanos y viceversa",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node src/parse.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Briss302/REG003-roman-numerals.git"
  },
  "author": " Soni Sayago Salazar & Briceyda Diaz Quispe",
  "keywords": [
    "cli"
  ],
  "license": "MIT",
  "bin": {
    "roman-numerals": "./bin/cli.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.2",
    "nodemon": "^2.0.12"
  }
}
